<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ICu-kt-R61">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKW-xA-wym" userLabel="User Id">
                                <rect key="frame" x="41.911949685534637" y="181" width="330.00000000000017" height="30.000000000000028"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="用户ID, 字母数字"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endingEdit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="z7T-CO-nSY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhP-ot-XAC" userLabel="Reg Btn">
                                <rect key="frame" x="190.86792452830196" y="248" width="30.999999999999972" height="29.999999999999968"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="userRegist:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BdP-RQ-0JP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="用户ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd9-hA-8xe">
                                <rect key="frame" x="51" y="310" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="接听用户ID，多用户用 ; 号间隔" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73W-es-xnI">
                                <rect key="frame" x="124" y="305" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <attributedString key="userComments">
                                    <fragment content="接听用户ID"/>
                                </attributedString>
                                <connections>
                                    <action selector="endingEdit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="cw0-aL-tpU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-YJ-VTA">
                                <rect key="frame" x="51" y="371" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="发送信息" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yIo-lf-BlW">
                                <rect key="frame" x="124" y="366" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endingEdit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="acb-kt-B10"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-nX-5Oh">
                                <rect key="frame" x="-1" y="426" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P94-xo-Hyh">
                                        <rect key="frame" x="102" y="32" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="发送消息"/>
                                        <connections>
                                            <action selector="sendMsg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Wg-Dn-g1E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqI-Je-sWz">
                                        <rect key="frame" x="237" y="32" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="拨打电话"/>
                                        <connections>
                                            <action selector="audioCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYJ-HK-hbr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32G-Ww-sCH">
                                        <rect key="frame" x="161" y="90" width="92" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="拨打语音助手"/>
                                        <connections>
                                            <action selector="callRobot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ud0-eh-MIf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4PM-SR-UDR" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="0.0" y="255" width="413" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZ2-oS-yVD">
                                        <rect key="frame" x="113" y="206" width="184" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="结束">
                                            <color key="titleColor" red="0.91372549020000005" green="0.23529411759999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="endCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNY-Va-3WD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHj-Et-KOY">
                                        <rect key="frame" x="131" y="83" width="148" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.078184891290000003" green="1" blue="0.89387003229999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4t7-15-lu5" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="0.0" y="255" width="413" height="454"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwC-xl-g7U">
                                        <rect key="frame" x="114" y="280" width="184" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="切换话语权">
                                            <color key="titleColor" red="0.91372549020000005" green="0.23529411759999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getAuthority:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aji-kf-81N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiK-kK-ATJ">
                                        <rect key="frame" x="113" y="207" width="184" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="接听">
                                            <color key="titleColor" red="0.0" green="0.95686274510000002" blue="0.15026268870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DsC-6T-qm6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPU-sW-D7w">
                                        <rect key="frame" x="114" y="280" width="184" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="助手接听">
                                            <color key="titleColor" red="0.0" green="0.95686274510000002" blue="0.15026268870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="robotAnserCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6m-Tp-8HU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5K8-hM-XFv">
                                        <rect key="frame" x="114" y="330" width="184" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="挂断">
                                            <color key="titleColor" red="0.91372549020000005" green="0.23529411759999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rejectCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDt-EF-2IG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moy-mX-8hd">
                                        <rect key="frame" x="113" y="207" width="184" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="结束">
                                            <color key="titleColor" red="0.91372549020000005" green="0.23529411759999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="endCall2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rh-eX-WFk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZz-7A-lYL">
                                        <rect key="frame" x="131" y="83" width="148" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.078184891290000003" green="1" blue="0.89387003229999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-Fz-aiq">
                                <rect key="frame" x="0.0" y="98" width="413" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-4m-a0L">
                                <rect key="frame" x="-1" y="74" width="413" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s92-zq-VZ7">
                        <leftBarButtonItems>
                            <barButtonItem title="回复助手" id="6xB-k0-kcq">
                                <connections>
                                    <segue destination="hs2-HK-ZVy" kind="show" id="wU7-Cs-q3p"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="拨打助手" id="Plz-5w-5TM">
                                <connections>
                                    <segue destination="poC-GZ-cjs" kind="show" id="r1n-4l-dZ8"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="zds-Ab-auj"/>
                            <barButtonItem title="Item" id="oX0-9T-XFW"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="answerCallBtn2" destination="EiK-kK-ATJ" id="3If-bo-tdW"/>
                        <outlet property="answerPanel" destination="4t7-15-lu5" id="bkE-jk-Xed"/>
                        <outlet property="authorityBtn" destination="uwC-xl-g7U" id="SXy-LN-hbs"/>
                        <outlet property="callPanel" destination="4PM-SR-UDR" id="EG4-e0-4Sl"/>
                        <outlet property="callRobotBtn" destination="32G-Ww-sCH" id="xkz-eI-ahh"/>
                        <outlet property="endCallBtn" destination="WZ2-oS-yVD" id="jw5-di-PUt"/>
                        <outlet property="endCallBtn2" destination="Moy-mX-8hd" id="31o-B1-9NI"/>
                        <outlet property="localMsgLabel" destination="Xgg-Fz-aiq" id="cOr-5w-jtk"/>
                        <outlet property="msgTextField" destination="yIo-lf-BlW" id="kqQ-qB-gOq"/>
                        <outlet property="regBtn" destination="qhP-ot-XAC" id="NRM-C1-sKw"/>
                        <outlet property="rejectBtn" destination="5K8-hM-XFv" id="74V-jJ-qEN"/>
                        <outlet property="remoteMsgLabel" destination="Qp4-4m-a0L" id="pdw-JI-4v5"/>
                        <outlet property="remoteUserIdLabel" destination="QHj-Et-KOY" id="exs-Hc-WRX"/>
                        <outlet property="remoteUserIdLabel2" destination="IZz-7A-lYL" id="fiQ-6E-Hvc"/>
                        <outlet property="remoteUserIdTextField" destination="73W-es-xnI" id="PsN-kL-3Kf"/>
                        <outlet property="robotAnswerCallBtn" destination="wPU-sW-D7w" id="Jre-vD-DLc"/>
                        <outlet property="userIdTextField" destination="dKW-xA-wym" id="57x-dJ-026"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="103.53260869565219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZIZ-ec-Vev">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ICu-kt-R61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DWb-1S-uyr">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XAi-nW-HOy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRO-7l-AnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="103.53260869565219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WTK-QB-23z">
            <objects>
                <viewController storyboardIdentifier="AnswerAssistant" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hs2-HK-ZVy" customClass="AAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ejb-ru-Nnq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6pe-v1-VHz">
                                <rect key="frame" x="-1" y="0.0" width="415" height="736"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAt-Ou-lYM">
                                        <rect key="frame" x="30" y="22" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="试听"/>
                                        <connections>
                                            <action selector="auditAss:" destination="hs2-HK-ZVy" eventType="touchUpInside" id="9Qe-Bn-5Rs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKb-Vd-51l">
                                        <rect key="frame" x="107" y="22" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="更新"/>
                                        <connections>
                                            <action selector="updateAss:" destination="hs2-HK-ZVy" eventType="touchUpInside" id="Lw4-wQ-zij"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S63-jd-lQU">
                                        <rect key="frame" x="301" y="22" width="49" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="answerAssistantSwitch:" destination="hs2-HK-ZVy" eventType="touchUpInside" id="KWD-aF-k8i"/>
                                        </connections>
                                    </switch>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6S-L0-IaT">
                                        <rect key="frame" x="0.0" y="78" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et " translatesAutoresizingMaskIntoConstraints="NO" id="ygO-WB-Zcq">
                                                <rect key="frame" x="8" y="47" width="359" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="间隔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TY3-Iv-1hR">
                                                <rect key="frame" x="8" y="14" width="35" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5a-7J-AFD">
                                                <rect key="frame" x="66" y="11" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U0Z-YT-ui4">
                                                <rect key="frame" x="307" y="11" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="itemSwitch:" destination="hs2-HK-ZVy" eventType="touchDragInside" id="1tE-j7-ges"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUG-6H-zHC">
                                        <rect key="frame" x="0.0" y="223" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et " translatesAutoresizingMaskIntoConstraints="NO" id="vtR-FE-iBS">
                                                <rect key="frame" x="8" y="47" width="359" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="间隔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcI-az-9I4">
                                                <rect key="frame" x="8" y="14" width="35" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wg-Bt-KAc">
                                                <rect key="frame" x="66" y="11" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wlj-ua-85T">
                                                <rect key="frame" x="307" y="11" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kwq-kT-NDr">
                                        <rect key="frame" x="0.0" y="370" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et " translatesAutoresizingMaskIntoConstraints="NO" id="8L1-7y-Y1x">
                                                <rect key="frame" x="8" y="47" width="359" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="间隔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xW5-jp-fdU">
                                                <rect key="frame" x="8" y="14" width="35" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsc-Fi-Hxk">
                                                <rect key="frame" x="66" y="11" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-tn-lf3">
                                                <rect key="frame" x="307" y="11" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shy-vZ-U94">
                                        <rect key="frame" x="0.0" y="506" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et " translatesAutoresizingMaskIntoConstraints="NO" id="tbF-c9-dHS">
                                                <rect key="frame" x="8" y="47" width="359" height="63"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="间隔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTn-Be-gS5">
                                                <rect key="frame" x="8" y="14" width="35" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPa-gD-eMM">
                                                <rect key="frame" x="66" y="11" width="97" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2KL-ZU-qGM">
                                                <rect key="frame" x="307" y="11" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGG-KF-t8h">
                                        <rect key="frame" x="204" y="22" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="设置"/>
                                        <connections>
                                            <action selector="answerAssSetting:" destination="hs2-HK-ZVy" eventType="touchUpInside" id="84g-2Y-0hJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="NGz-8u-JDZ"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Q4a-8C-BeA" appends="YES" id="82S-Db-zlR"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hd8-2g-Q0a"/>
                    </view>
                    <connections>
                        <outlet property="AssistantItemView1" destination="Q6S-L0-IaT" id="1od-yd-VTy"/>
                        <outlet property="AssistantItemView2" destination="dUG-6H-zHC" id="bdU-8t-Xvv"/>
                        <outlet property="AssistantItemView3" destination="kwq-kT-NDr" id="1h4-u7-p72"/>
                        <outlet property="AssistantItemView4" destination="shy-vZ-U94" id="4TO-FA-ZcE"/>
                        <outlet property="assSwitch" destination="S63-jd-lQU" id="i4V-qj-ngS"/>
                        <outlet property="auditButton" destination="wAt-Ou-lYM" id="Z0V-m7-Twt"/>
                        <outlet property="rootView" destination="6pe-v1-VHz" id="9mU-C9-F42"/>
                        <outlet property="settingButton" destination="IGG-KF-t8h" id="VbT-ja-zw3"/>
                        <outlet property="updateButton" destination="NKb-Vd-51l" id="reS-PH-dpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MA-lb-olV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q4a-8C-BeA">
                    <connections>
                        <action selector="DismissKeyboard:" destination="hs2-HK-ZVy" id="WuY-fO-yOf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="103.53260869565219"/>
        </scene>
        <!--TTS config-->
        <scene sceneID="Kna-pN-Fkt">
            <objects>
                <tableViewController storyboardIdentifier="TTS_CONFIG" id="0fV-v1-2AH" customClass="TTSConfigViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YA6-oh-l0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SLIDER_CELL" id="buQ-RO-mXp" customClass="SliderTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="buQ-RO-mXp" id="6EC-dJ-IXt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngH-1Q-Ve0">
                                            <rect key="frame" x="550" y="11" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MGk-HG-zMW">
                                            <rect key="frame" x="51" y="7" width="310" height="31"/>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAj-Yf-JYB">
                                            <rect key="frame" x="3" y="11.666666666666666" width="45" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MGk-HG-zMW" firstAttribute="leading" secondItem="jAj-Yf-JYB" secondAttribute="trailing" constant="5" id="51D-jr-qJb"/>
                                        <constraint firstItem="ngH-1Q-Ve0" firstAttribute="leading" secondItem="MGk-HG-zMW" secondAttribute="trailing" constant="5" id="84Q-6C-dej"/>
                                        <constraint firstItem="ngH-1Q-Ve0" firstAttribute="centerY" secondItem="6EC-dJ-IXt" secondAttribute="centerY" id="IdO-AQ-03s"/>
                                        <constraint firstItem="jAj-Yf-JYB" firstAttribute="leading" secondItem="6EC-dJ-IXt" secondAttribute="leading" constant="3" id="YOU-nD-f2d"/>
                                        <constraint firstItem="jAj-Yf-JYB" firstAttribute="centerY" secondItem="6EC-dJ-IXt" secondAttribute="centerY" id="ftE-dO-Erh"/>
                                        <constraint firstItem="MGk-HG-zMW" firstAttribute="centerY" secondItem="6EC-dJ-IXt" secondAttribute="centerY" id="n4y-Sl-bhL"/>
                                        <constraint firstAttribute="trailing" secondItem="ngH-1Q-Ve0" secondAttribute="trailing" constant="8" id="ryY-jc-NP0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentValueLabel" destination="ngH-1Q-Ve0" id="ugA-dS-JlN"/>
                                    <outlet property="nameLabel" destination="jAj-Yf-JYB" id="yzp-wQ-WS9"/>
                                    <outlet property="valueSlider" destination="MGk-HG-zMW" id="Ucq-Gi-f6V"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="INPUT_CELL" id="TxN-F5-ngo" customClass="InputTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TxN-F5-ngo" id="hEs-u2-d8N">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hint" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pz9-fS-Lzs">
                                            <rect key="frame" x="3" y="7" width="554" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cI7-B7-3RL">
                                            <rect key="frame" x="376" y="7" width="30" height="30"/>
                                            <state key="normal" title="Set"/>
                                            <connections>
                                                <action selector="FinishTapped:" destination="TxN-F5-ngo" eventType="touchUpInside" id="poq-cg-AJs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cI7-B7-3RL" firstAttribute="centerY" secondItem="hEs-u2-d8N" secondAttribute="centerY" id="2Lw-9U-4GA"/>
                                        <constraint firstItem="cI7-B7-3RL" firstAttribute="leading" secondItem="Pz9-fS-Lzs" secondAttribute="trailing" constant="5" id="LQD-Rg-dWM"/>
                                        <constraint firstAttribute="trailing" secondItem="cI7-B7-3RL" secondAttribute="trailing" constant="8" id="PBd-oj-I4J"/>
                                        <constraint firstItem="Pz9-fS-Lzs" firstAttribute="leading" secondItem="hEs-u2-d8N" secondAttribute="leading" constant="3" id="aJV-yg-ZZW"/>
                                        <constraint firstItem="Pz9-fS-Lzs" firstAttribute="centerY" secondItem="hEs-u2-d8N" secondAttribute="centerY" id="adj-oo-3oo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FinishButton" destination="cI7-B7-3RL" id="G19-p0-TOw"/>
                                    <outlet property="valueField" destination="Pz9-fS-Lzs" id="Szn-21-oTS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SWITCH_CELL" id="X87-gh-ADL" customClass="SwitchTableViewCell">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X87-gh-ADL" id="k7t-K8-QGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5v-kX-JV6">
                                            <rect key="frame" x="3" y="11.666666666666666" width="52" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kiP-NF-DwX">
                                            <rect key="frame" x="357" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kiP-NF-DwX" secondAttribute="trailing" constant="8" id="b45-aw-hh1"/>
                                        <constraint firstItem="H5v-kX-JV6" firstAttribute="leading" secondItem="k7t-K8-QGZ" secondAttribute="leading" constant="3" id="dmP-l3-idc"/>
                                        <constraint firstItem="kiP-NF-DwX" firstAttribute="centerY" secondItem="k7t-K8-QGZ" secondAttribute="centerY" id="qht-JR-pIb"/>
                                        <constraint firstItem="H5v-kX-JV6" firstAttribute="centerY" secondItem="k7t-K8-QGZ" secondAttribute="centerY" id="xOj-6d-ZaQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="H5v-kX-JV6" id="pJc-g0-7lQ"/>
                                    <outlet property="stateSwitch" destination="kiP-NF-DwX" id="ju9-AF-ebu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NAVIGATE_CELL" id="0NA-3A-5Nc" customClass="NavigationTableViewCell">
                                <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0NA-3A-5Nc" id="Vcu-Su-LUa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgN-Am-ylk">
                                            <rect key="frame" x="3" y="11.666666666666666" width="42" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoP-gp-QVd">
                                            <rect key="frame" x="362" y="11.666666666666666" width="44" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TgN-Am-ylk" firstAttribute="leading" secondItem="Vcu-Su-LUa" secondAttribute="leading" constant="3" id="AlV-CR-CpC"/>
                                        <constraint firstAttribute="trailing" secondItem="xoP-gp-QVd" secondAttribute="trailing" constant="8" id="VVP-mU-9dc"/>
                                        <constraint firstItem="xoP-gp-QVd" firstAttribute="centerY" secondItem="Vcu-Su-LUa" secondAttribute="centerY" id="Yab-Li-SIQ"/>
                                        <constraint firstItem="TgN-Am-ylk" firstAttribute="centerY" secondItem="Vcu-Su-LUa" secondAttribute="centerY" id="dNp-GG-7Ph"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentValueLabel" destination="xoP-gp-QVd" id="w1a-iN-Bwx"/>
                                    <outlet property="nameLabel" destination="TgN-Am-ylk" id="PKc-wl-ygg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0fV-v1-2AH" id="umN-qm-G0C"/>
                            <outlet property="delegate" destination="0fV-v1-2AH" id="0to-K9-6w1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TTS config" id="xH7-mj-QPT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF9-Ro-hFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="104"/>
        </scene>
        <!--Selection Table View Controller-->
        <scene sceneID="vmL-Mc-nES">
            <objects>
                <tableViewController storyboardIdentifier="SINGLE_OR_MULTISELECT_VIEW" id="6sF-0o-ujm" customClass="SelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BOn-q3-4aM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SELECTION_TABLEVIEW_CELL" id="OHB-uR-pkE" customClass="SelectionTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OHB-uR-pkE" id="yab-XX-PFC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-r6-NQQ">
                                            <rect key="frame" x="0.0" y="11.666666666666666" width="113.66666666666667" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBB-IN-vQP">
                                            <rect key="frame" x="384" y="12" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.29999999999999999" green="0.75" blue="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="15z-Qg-nVX"/>
                                                <constraint firstAttribute="width" constant="20" id="iCv-Zq-zYT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ex1-r6-NQQ" firstAttribute="centerY" secondItem="yab-XX-PFC" secondAttribute="centerY" id="6ua-Zz-fHJ"/>
                                        <constraint firstAttribute="trailing" secondItem="TBB-IN-vQP" secondAttribute="trailing" constant="10" id="RAs-ZO-AJ5"/>
                                        <constraint firstItem="TBB-IN-vQP" firstAttribute="centerY" secondItem="yab-XX-PFC" secondAttribute="centerY" id="XVj-Nt-XbS"/>
                                        <constraint firstItem="Ex1-r6-NQQ" firstAttribute="leading" secondItem="yab-XX-PFC" secondAttribute="leading" id="h08-9m-ZgJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="SelectionStateView" destination="TBB-IN-vQP" id="cN4-UP-uY2"/>
                                    <outlet property="nameLabel" destination="Ex1-r6-NQQ" id="BeD-ge-Lx7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6sF-0o-ujm" id="34K-LZ-hMu"/>
                            <outlet property="delegate" destination="6sF-0o-ujm" id="86j-5P-hOf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEE-H0-ih4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.5" y="339.75"/>
        </scene>
        <!--Etts Model View Controller-->
        <scene sceneID="wBe-93-kmD">
            <objects>
                <tableViewController storyboardIdentifier="ETTS_MODEL_MANAGER_VIEW" id="fO6-bI-ETR" customClass="EttsModelViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pPr-fe-YNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ETTS_AUDIO_MODEL_CELL" id="Cx5-nL-5Mh" customClass="EttsModelTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cx5-nL-5Mh" id="zRf-vO-FoN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-Kd-Seq">
                                            <rect key="frame" x="345" y="7" width="69" height="30"/>
                                            <state key="normal" title="Download"/>
                                            <connections>
                                                <action selector="ActionButtonTap:" destination="Cx5-nL-5Mh" eventType="touchUpInside" id="tjd-59-QyI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw7-NF-3Ge">
                                            <rect key="frame" x="0.0" y="11.333333333333336" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Vx-HE-cX8">
                                            <rect key="frame" x="44" y="21" width="301" height="2"/>
                                        </progressView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hv4-qh-6nK">
                                            <rect key="frame" x="197" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Vx-HE-cX8" firstAttribute="leading" secondItem="sw7-NF-3Ge" secondAttribute="trailing" id="9S6-JC-nSR"/>
                                        <constraint firstItem="Hv4-qh-6nK" firstAttribute="centerX" secondItem="zRf-vO-FoN" secondAttribute="centerX" id="E8G-rd-1B5"/>
                                        <constraint firstItem="sw7-NF-3Ge" firstAttribute="leading" secondItem="zRf-vO-FoN" secondAttribute="leading" id="EZx-VH-Hft"/>
                                        <constraint firstItem="3Vx-HE-cX8" firstAttribute="centerY" secondItem="zRf-vO-FoN" secondAttribute="centerY" id="EvF-87-QNi"/>
                                        <constraint firstAttribute="trailing" secondItem="X8n-Kd-Seq" secondAttribute="trailing" id="hl6-gK-oeA"/>
                                        <constraint firstItem="sw7-NF-3Ge" firstAttribute="centerY" secondItem="zRf-vO-FoN" secondAttribute="centerY" id="kHS-FB-su0"/>
                                        <constraint firstItem="X8n-Kd-Seq" firstAttribute="centerY" secondItem="zRf-vO-FoN" secondAttribute="centerY" id="qhW-y3-xjU"/>
                                        <constraint firstItem="X8n-Kd-Seq" firstAttribute="leading" secondItem="3Vx-HE-cX8" secondAttribute="trailing" id="uqP-WG-a5e"/>
                                        <constraint firstItem="Hv4-qh-6nK" firstAttribute="centerY" secondItem="zRf-vO-FoN" secondAttribute="centerY" id="xg6-aP-hwC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ActionButton" destination="X8n-Kd-Seq" id="rSg-2D-gti"/>
                                    <outlet property="DownloadProgress" destination="3Vx-HE-cX8" id="l1r-Mi-0t1"/>
                                    <outlet property="DownloadWait" destination="Hv4-qh-6nK" id="owz-8U-TH9"/>
                                    <outlet property="ModelNameLabel" destination="sw7-NF-3Ge" id="TJa-Ox-HrL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fO6-bI-ETR" id="1S5-DL-QqZ"/>
                            <outlet property="delegate" destination="fO6-bI-ETR" id="Zfw-a8-Tzr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Osv-2Q-iWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="1007"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uj9-Cu-aXA">
            <objects>
                <tableViewController storyboardIdentifier="DIAL_SCHEDULE_MODEL" id="poC-GZ-cjs" customClass="DAViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QWi-py-VLe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Dial_Schedule_Operate_CELL" id="uCF-af-OnF" userLabel="DA_OPERATE_CELL" customClass="DAOperateCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uCF-af-OnF" id="otc-wk-PJl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pz-bW-RCY">
                                            <rect key="frame" x="332" y="6" width="62" height="30"/>
                                            <state key="normal" title="新建计划"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2pz-bW-RCY" firstAttribute="centerY" secondItem="otc-wk-PJl" secondAttribute="centerY" id="tNo-9H-4nx"/>
                                        <constraint firstAttribute="trailing" secondItem="2pz-bW-RCY" secondAttribute="trailing" id="vBE-3r-e0I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addDABtn" destination="2pz-bW-RCY" id="kA6-OG-77v"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ASS_DIAL_ITEM" id="SDT-Pk-iTm" customClass="DialItemCell">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SDT-Pk-iTm" id="hB3-PM-FPn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p97-lm-dXX">
                                            <rect key="frame" x="344" y="5" width="70" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <state key="normal" title="查看"/>
                                        </button>
                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TBX-xk-g8o">
                                            <rect key="frame" x="60" y="-87" width="263" height="216"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <date key="date" timeIntervalSinceReferenceDate="602566176.04751396">
                                                <!--2020-02-05 03:29:36 +0000-->
                                            </date>
                                        </datePicker>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nk-pg-ymn">
                                            <rect key="frame" x="0.0" y="5" width="69" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <state key="normal" title="   删除   ">
                                                <color key="titleColor" red="0.91372549020000005" green="0.23529411759999999" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p97-lm-dXX" firstAttribute="centerY" secondItem="hB3-PM-FPn" secondAttribute="centerY" id="RZ3-lo-HnS"/>
                                        <constraint firstAttribute="trailing" secondItem="p97-lm-dXX" secondAttribute="trailing" id="YBm-QG-b8F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="TBX-xk-g8o" id="SGb-uZ-3ya"/>
                                    <outlet property="delBtn" destination="1nk-pg-ymn" id="2Cv-fb-xTS"/>
                                    <outlet property="detailBtn" destination="p97-lm-dXX" id="0Tj-jh-kA3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="poC-GZ-cjs" id="7dJ-w8-Yw7"/>
                            <outlet property="delegate" destination="poC-GZ-cjs" id="lYn-a9-jDV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38X-av-xkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="994.56521739130437"/>
        </scene>
    </scenes>
</document>
